{
  "name": "react-pentagon",
  "version": "0.0.5",
  "description": "A simple react add-on to help drawing the svg pentagon.",
  "main": "./dist/Pentagon.js",
  "scripts": {
    "webpack": "./node_modules/.bin/webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peteroid/react-pentagon.git"
  },
  "keywords": [
    "react",
    "pentagon",
    "svg",
    "drawing"
  ],
  "author": "PETEroid",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/peteroid/react-pentagon/issues"
  },
  "homepage": "https://github.com/peteroid/react-pentagon#readme",
  "devDependencies": {
    "babel-core": "^6.11.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015-webpack": "^6.4.2",
    "babel-preset-react": "^6.11.1",
    "react": "^15.3.0",
    "react-dom": "^15.3.0",
    "webpack": "^1.13.1"
  }
}
